/* Copyright (c) 2010 David McKeone
 * All rights reserved.
 * 
 * Redistribution and use in source and binary forms, with or without
 * modification, are permitted provided that the following conditions
 * are met:
 * 1. Redistributions of source code must retain the above copyright
 * notice, this list of conditions and the following disclaimer.
 * 2. Redistributions in binary form must reproduce the above copyright
 * notice, this list of conditions and the following disclaimer in the
 * documentation and/or other materials provided with the distribution.
 * 3. The name of the author may not be used to endorse or promote products
 * derived from this software without specific prior written permission.
 * 
 * THIS SOFTWARE IS PROVIDED BY THE AUTHOR ``AS IS'' AND ANY EXPRESS OR
 * IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES
 * OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.
 * IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT,
 * INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT
 * NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
 * DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
 * THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
 * (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF
 * THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
 */

/* NON-VISUAL OBJECT BASE (IMPLEMENTATION)
 * 
 * Base class for all Non-Visual objects based Omnis objects
 *
 * March 30, 2010 David McKeone (Created)
 */

#include <extcomp.he>
#include "NVObjTemplate.he"
#include "OmnisTools.he"

#ifndef NV_OBJ_BASE_HE_
#define NV_OBJ_BASE_HE_

// Class definition for C++ version of your object
class NVObjBase
{
public:
	// Static tracking variable
	static qshort objResourceId;  // This static variable needs to be in all inherited objects
	
	// Constructor / Destructor
	NVObjBase( qobjinst objinst );
	virtual ~NVObjBase();
	
	// Object Copying
	NVObjBase* dup( qlong propID, qobjinst objinst, OmnisTools::tThreadData *pThreadData );
	virtual void copy( NVObjBase* pObj );
	
	// Methods Available and Method Call Handling (These should be overriden by a sub-class)
	virtual qlong returnMethods( OmnisTools::tThreadData* );
	virtual qlong methodCall( OmnisTools::tThreadData* );
	
	// Properties and Property Call Handling (These should be overriden by a sub-class)
	virtual qlong returnProperties( OmnisTools::tThreadData* );
	virtual qlong getProperty( OmnisTools::tThreadData* );
	virtual qlong setProperty( OmnisTools::tThreadData* );
	virtual qlong canAssignProperty( OmnisTools::tThreadData*, qlong propID );
	
    qobjinst getInstance() { return mObjInst; }
protected:
	// Generic error handler (requires $error method)
	void callErrorMethod( OmnisTools::tThreadData* pThreadData, OmnisTools::tResult pError );
	
	// Error translation (Object Specific) -- Override in subclasses for specific errors
	virtual std::string translateObjectError( OmnisTools::tResult pError );
	
private:
    qobjinst mObjInst;
    
	// Error translation (Built-in Types)
	std::string translateDefaultError( OmnisTools::tResult pError );
};

// Built-in error constants
const OmnisTools::tResult 
ERR_OK              = 0,
ERR_RETURN_ZERO	    =-1,
ERR_METHOD_FAILED	=-2,
ERR_BAD_METHOD	    =-101,
ERR_BAD_PARAMS	    =-102,
ERR_NOMEMORY		=-103,
ERR_NOT_SUPPORTED   =-104,
ERR_BAD_CALCULATION =-105,
ERR_NOT_IMPLEMENTED =-999;

// Method constants
const OmnisTools::tResult 
METHOD_DONE_RETURN = 2,
METHOD_OK          = 1,
METHOD_FAILED      = 0;

// Property constants
const OmnisTools::tResult 
PROP_OK     = 1,
PROP_FAILED = 0;

#endif /* NV_OBJ_BASE_HE_ */
